# PeerSketch

./: Canvas.java  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/audio/: BeatSequencer.java  ESAudio.java
app/src/main/java/data/: Canvas.java  Container.java  ContainerObject.java  ESEffect.java  ESFitMedia.java  ESMakeBeat.java  ESSetEffect.java  ForLoop.java  Group.java  GroupObject.java  IfStatement.java  Section.java  Song.java  SongDatabaseHelper.java  SongLibrary.java  Track.java  Util.java
app/src/main/java/network/: LoginController.java
app/src/main/java/ui/: CreateFitMediaDialogFragment.java  CreateForLoopChoiceDialogFragment.java  CreateForLoopDialogFragment.java  CreateForLoopFitmediaDialogFragment.java  CreateForLoopMakeBeatDialogFragment.java  CreateMakeBeatDialogFragment.java  CreateSectionDialogFragment.java  CreateSetEffectDialogFragment.java
app/src/main/res/anim/: anim_rotate_to_0.xml  anim_rotate_to_45.xml  scale_down.xml  scale_up.xml
app/src/main/res/animator/: animator_scale_down.xml  animator_scale_up.xml
app/src/main/res/drawable/: shape_rounded_corners.xml  shape_rounded_corners_fitMedia.xml  shape_rounded_corners_forloop.xml  shape_rounded_corners_makebeat.xml
app/src/main/res/layout/: activity__track.xml  activity_current_song.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_projects.xml  activity_section_editor.xml  activity_song.xml  activity_song_editor.xml  fragment_current_song.xml  fragment_drawer_navigation.xml  fragment_drawer_pallet.xml  fragment_fab.xml  (+20 more)
(+47 files in other folders)
