<!--Home activity fragment, for song list, i.e., current projects-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"

    tools:context="gatech.adam.peersketch.Activity_Projects" >

    <!--List gatech.adam.peersketch.view, for current projects/songs-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_songs" />

</LinearLayout>