<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gatech.adam.peersketch.SectionEditorFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayoutSectionEditor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFitMedia_dumbUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="new fitMedia" />

            <Button
                android:id="@+id/buttonPlaySection_dumbUI"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:text="Play!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ListView
                android:id="@+id/listViewSectionItems_dumbUI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.56"
                android:choiceMode="singleChoice" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
