<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"

    android:orientation="vertical">

    <!--Root fab-->
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|right"
        android:layout_marginRight="32dp"
        android:layout_marginTop="-80dp"
        android:elevation="10dp"
        android:src="@drawable/ic_plus" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="32dp"
        android:layout_marginTop="-140dp"
        android:src="@drawable/ic_section" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="32dp"
        android:layout_marginTop="-120dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_group"
        android:visibility="gone" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="32dp"
        android:layout_marginTop="-120dp"
        android:src="@drawable/ic_for" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabMakeBeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="32dp"
        android:layout_marginTop="-120dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_makebeat" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabFitMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="32dp"
        android:layout_marginTop="-120dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_fitmedia" />

</LinearLayout>